<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body style="display:none;">
    <script>
        window.addEventListener("message", function (event) {
            if (event.data.action === "playSound") {
                const soundName = event.data.sound;
                if (!soundName) return;

                const audio = new Audio("sounds/" + soundName + ".ogg");
                audio.volume = typeof event.data.volume === "number" ? event.data.volume : 1.0;
                audio.currentTime = 0;

                const playPromise = audio.play();
                if (playPromise !== undefined) {
                    playPromise.catch(() => {});
                }
            }
        });
    </script>
</body>
</html>
